# eServices-Portal-Task

./: eServices Portal.sln
.github/workflows/: dotnet.yml  main.yml
Application.eServicesPortal/: Application.eServicesPortal.csproj  DependencyInjection.cs
Application.eServicesPortal/ApplicationServices/: AppService.cs
Application.eServicesPortal/DTOs/: LoginModel.cs  RegisterModel.cs  Response.cs  UserDTO.cs
Application.eServicesPortal/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
Application.eServicesPortal/UserMappingProfile/: UserMappingProfile.cs
Application.eServicesPortal/Users/Command/: CreateUserCommand.cs
Application.eServicesPortal/Users/Query/: GetUserQuery.cs
Application.eServicesPortal/Users/Services/: UserService.cs
Domain.eServicesPortal/: UserRoles.cs
Domain.eServicesPortal/Entities/: User.cs
Infrastructure.eServicesPortal/: Infrastructure.eServicesPortal.csproj
Infrastructure.eServicesPortal/Context/: ApplicationContext.cs
Infrastructure.eServicesPortal/Implementation/: UserRepository.cs
Report/: API_Report.docx  MySQLIdentity.sql
UI/: Program.cs  UI.csproj
UI/Models/: User.cs
UI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
eService_Portal/: WeatherForecast.cs  eService_Portal.csproj
eService_Portal/ClientApp/: package-lock.json  package.json
eService_Portal/ClientApp/public/: index.html  manifest.json
eService_Portal/ClientApp/src/: setupProxy.js
eService_Portal/ClientApp/src/components/: NavMenu.js
eService_Portal/Controllers/: WeatherForecastController.cs
eService_Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eService_Portal/Properties/: launchSettings.json
eService_UI/: Program.cs  _Imports.razor  eService_UI.csproj
eService_UI/Models/: UserModel.cs
eService_UI/Pages/: Login.razor
eService_UI/Properties/: launchSettings.json
eService_UI/Shared/: NavMenu.razor
eService_UI/wwwroot/: index.html
eServices Portal/: Program.cs  WeatherForecast.cs  appsettings.json  eServices Portal.csproj
eServices Portal/Controllers/: AppController.cs  AuthenticateController.cs  WeatherForecastController.cs
eServices Portal/Properties/: launchSettings.json
